main.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title=""
  Width="480"
  Height="510"
  Background="GhostWhite"
  ResizeMode="CanMinimize"
  >
  <StackPanel>
    <DockPanel>
        <Menu Name="menu1" DockPanel.Dock="Top">
            <MenuItem Header="_Menu">
                <MenuItem Name="Command_Create_Shortcut" Header="Create Shortcut to Start Menu" />
                <Separator />
                <MenuItem Name="Command_Add_BrowserLaunch" Header="Set boot this from browser launch." />
                <MenuItem Name="Command_Remove_BrowserLaunch" Header="Remove Browser Launch Mode" />
            </MenuItem>
        </Menu>
    </DockPanel>

    <Image Source="PSScriptRoot/header.png" MaxHeight="100" />

    <StackPanel Margin="5">
      <GroupBox Padding="5" BorderThickness="1"  BorderBrush="#000" >
        <GroupBox.Header>
          <TextBlock Text="Debug Logging (デバッグ機能)" FontSize="15"/>
        </GroupBox.Header>
        <StackPanel>
          <CheckBox Name="GUIDebug" Content="Use GUI Debug Window(--enable-debug-gui) (_g)" IsChecked="True" />
          <CheckBox Name="SDK2Debug" Content="Use Detail (for SDK2) Debug Logging(--enable-sdk-log-levels) (_s)" Margin="20 0 0 0" IsChecked="True" />
          <CheckBox Name="UDONDebug" Content="Use Detail UDON Debug Logging(--enable-udon-debug-logging) (_u)" Margin="20 0 0 0" IsChecked="True" />
        </StackPanel>
      </GroupBox>

      <GroupBox Padding="5" BorderThickness="1" BorderBrush="#000" >
        <GroupBox.Header>
          <TextBlock Text="Launch world (起動時のワールド指定)" FontSize="15"/>
        </GroupBox.Header>
        <StackPanel>
          <TextBlock Text="World ID (Empty: Default Home)" />
          <TextBox Name="WorldID" Text="" />
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="RoomID: " />
            <TextBox Name="RoomID" Text="" Width="100" />
          </StackPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Name="Public"  GroupName="PublicRange" Content="Public" />
            <RadioButton Grid.Column="1" Name="FriendP" GroupName="PublicRange" Content="_Friends+" IsChecked="True" />
            <RadioButton Grid.Column="2" Name="Friend"  GroupName="PublicRange" Content="_Friends" />
            <RadioButton Grid.Column="3" Name="InviteP" GroupName="PublicRange" Content="_Invite+" />
            <RadioButton Grid.Column="4" Name="Invite"  GroupName="PublicRange" Content="_Invite" />
          </Grid>
        </StackPanel>
      </GroupBox>

      <Grid Margin="0 5 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
          <GroupBox Padding="5" Width="120" BorderThickness="1" BorderBrush="#000" >
            <GroupBox.Header>
              <TextBlock Text="Log in profile" FontSize="15"/>
            </GroupBox.Header>
            <StackPanel>
              <CheckBox Name="UserProfile0" Content="Profile0(_0)" IsChecked="True" />
              <CheckBox Name="UserProfile1" Content="Profile1(_1)" />
              <CheckBox Name="UserProfile2" Content="Profile2(_2)" />
              <CheckBox Name="UserProfile3" Content="Profile3(_3)" />
            </StackPanel>
          </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
          <GroupBox Padding="5" Width="300" BorderThickness="1" BorderBrush="#000" >
            <GroupBox.Header>
              <TextBlock Text="Other" FontSize="15"/>
            </GroupBox.Header>
            <StackPanel>
              <CheckBox Name="OnOculusRift" Content="Oculus Rift (Step-by-step boot) (_R)" IsChecked="False" />
            </StackPanel>
          </GroupBox>
        </StackPanel>

      </Grid>

    </StackPanel>
    
    <StackPanel HorizontalAlignment="Right">
      <StackPanel HorizontalAlignment="Right">
        <CheckBox Name="NonClosingMode" Content="Non Closing Mode (_N)" IsChecked="False" Margin="0 0 10 0" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Boot VRChat on:" FontSize="15" VerticalAlignment="Center" />
        <Button Name="BootVR" Content="VR mode (_V)" Width="90" Height="30" Margin="5" />
        <Button Name="BootDesktop" Content="Desktop mode (_D)" IsDefault="True" Width="120" Height="30" Margin="5" />
      </StackPanel>
    </StackPanel>

  </StackPanel>
</Window>
