main.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title=""
  Width="430"
  Height="320"
  >
  <StackPanel>
    <CheckBox Name="DesktopMode" Content="Desktop Mode(--no-vr) (_d)" IsChecked="True" />
    <CheckBox Name="OnOculusRift" Content="Oculus Rift" IsEnabled="False" IsChecked="True" />
    <Border Height="1" Background="gray" Margin="3" />

    <CheckBox Name="GUIDebug" Content="Use GUI Debug Window(--enable-debug-gui) (_g)" />
    <CheckBox Name="SDK2Debug" Content="Use Detail (for SDK2) Debug Logging(--enable-sdk-log-levels) (_s)" Margin="20 0 0 0" IsEnabled="False" IsChecked="True"/>
    <CheckBox Name="UDONDebug" Content="Use Detail UDON Debug Logging(--enable-udon-debug-logging) (_u)" Margin="20 0 0 0" IsEnabled="False" IsChecked="True"/>
    <Border Height="1" Background="gray" Margin="3" />

    <TextBlock Text="World ID(Empty:Go Home World)" />
    <TextBox Name="WorldID" Text="" />
    <!-- Todo: Change to Grid Panel -->
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <RadioButton Name="FriendP" GroupName="PublicRange" Content="Friend+" Tag="1" />
        <RadioButton Name="Friend"  GroupName="PublicRange" Content="Friend"  Tag="2" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <RadioButton Name="InviteP" GroupName="PublicRange" Content="Invite+" Tag="3" />
        <RadioButton Name="Invite"  GroupName="PublicRange" Content="Invite"  Tag="4" IsChecked="True" />
      </StackPanel>
    </StackPanel>
    <Border Height="1" Background="gray" Margin="3" />

    <TextBlock Text="Select Profile" />
    <CheckBox Name="UserProfile0" Content="Profile0(_0)" IsChecked="True" />
    <CheckBox Name="UserProfile1" Content="Profile1(_1)" />
    <CheckBox Name="UserProfile2" Content="Profile2(_2)" />
    <CheckBox Name="UserProfile3" Content="Profile3(_3)" />
    
    <Button Name="Boot" Content="Boot VRChat(_b)" IsDefault="True" Width="90" Height="30" />
  </StackPanel>
</Window>
